[System]
Name='my_fis_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta_error'
Range=[-1.6 1.6]
NumMFs=5
MF1='neg-high':'gauss2mf',[0.122 -1.6 0.2 -1]
MF2='neg-low':'gaussmf',[0.1 -0.3]
MF3='zero':'gaussmf',[0.01 0]
MF4='pos-low':'gaussmf',[0.1 0.3]
MF5='pos-high':'gauss2mf',[0.2 1 0.122 1.6]

[Input2]
Name='theta_dot'
Range=[-3 3]
NumMFs=3
MF1='neg':'gauss2mf',[1.5 -3 0.3 -0.75]
MF2='zero':'gaussmf',[0.3 0]
MF3='pos':'gauss2mf',[0.3 0.75 1.5 3]

[Output1]
Name='V_m'
Range=[-5 5]
NumMFs=5
MF1='neg-high':'gaussmf',[0.7 -2.6]
MF2='neg-low':'gaussmf',[0.25 -0.8]
MF3='zero':'gaussmf',[0.001 0]
MF4='pos-low':'gaussmf',[0.25 0.8]
MF5='pos-high':'gaussmf',[0.7 2.6]

[Rules]
1 0, 5 (1) : 1
5 0, 1 (1) : 1
2 3, 3 (1) : 1
4 1, 3 (1) : 1
2 1, 5 (1) : 1
4 3, 1 (1) : 1
2 2, 4 (1) : 1
4 2, 2 (1) : 1
3 1, 4 (1) : 1
3 3, 2 (1) : 1
3 2, 3 (1) : 1
